<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>艾欧尼亚</title>
		<link type="text/css" rel="stylesheet" href="css/aio.css">
	</head>
	<body>
		<div id="main">
			<div id="head">
				<div id="a">
					<a href="yvzhou.html">
						<img  src="img2/1.jpg" height="80px" weight="80px">
					</a>
				</div>
				<div id="c">
					<img src="img2/logo1.png" height="50px">
				</div>
				<div id="b">
					<img  src="img2/2.jpg" height="100px" weight="60px" align="center"/>
				</div>
			</div>
			<img src="img2/sd2.png" width="100%"/>
			<div id="z1">
				艾欧尼亚的土地上充盈着未遭破坏的自然之美和原生魔法。<br />
				这座庞大的岛屿上四散着人类的定居点，这是一群充满灵性的人，<br />
				追求着平静和谐、与世无争的生活。<br />
				艾欧尼亚境内存在许多教派和社团，每一派都遵循各自（常常是彼此冲突的）的教义与理念。<br />
				艾欧尼亚自给自足、闭关锁国，在数世纪以来瓦洛兰大陆上的多次战争中大多保持中立姿态——直到诺克萨斯的入侵。<br />
				这次野蛮的侵略强迫艾欧尼亚重新审视自己在这个世界上的位置。它会采取怎样的措施、它未来的路何去何从，一切都未可预知。<br />
				但无论艾欧尼亚的选择如何，符文之地的命运都必将因此而改变。<br />
				<br /><br />
				<div id="as">
					<img src="img2/wd3.png" />
				</div>
				<div id="as">
					<img src="img2/wd2.png" />
				<div/>
			<div id="f1">
				<img src="img2/zx5.png" />
				<img src="img2/zx6.png" />
				<img src="img2/zx7.png" />
			</div>
			</div>
		</div>
	</body>
</html>
