<!DOCTYPE >
<html>
	<head>
		<meta charset="utf-8">
		<title>Arena Of Valor</title>
		<link type="text/css" rel="stylesheet" href="css/Arena Of Valor首页.css">
		<link type="text/css" rel="stylesheet" href="">
		<link rel="shortcut icon" href="ico/lixin.ico">
	</head>
	<body>
		<embed src="music/撒野男.mp3" width="0" height="0"></embed>
		<div class="top">
			&nbsp;&nbsp;&nbsp;&nbsp;			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/top2.png" ></img>
			<img src="img/AOV.jpg" width="15%" height="50px"></img>
			<span class="tops" style="float:right;margin-top:10px;margin-right:80px;">欢迎来到，秘密基地！
					<a href="reset.html" name="A" style="text-decoration: none;"><button >>点击 返回首页</button></a></span>
		</div>
		
		<div class="header" style="width:100%;height:700px;background-image:url(img/lixin.jpg);background-size:100% ;">
				<div style="width:100%;height:120px;background:rgb(33,33,33,0.8);margin:0 ;">
				<img src="img/logo2.png" style="width:204px;height:152px;margin:10px 80px">
				<ul style="float: right;margin-right:10%">
					<li><a href="#">官网首页<p>HOME</p></a>
					</li>
					<li><a href="#">游戏资料<p>HOME</p></a>
							<ul>
									<li><a href="#">版本介绍</a></li>
									<li><a href="#">游戏介绍</a></li>
									<li><a href="#">英雄资料</a></li>
									<li><a href="#">游戏爆料</a></li>
									<li><a href="#">爆料贴</a></li>
									<li><a href="#">故事站</a></li>
							</ul>
					</li>
					<li><a href="#">内容中心<p>DATA</p></a>
							<ul>
									<li><a href="#">攻略中心</a></li>
									<li><a href="#">英雄攻略</a></li>
									<li><a href="#">视频中心</a></li>
									<li><a href="#">王者视角</a></li>
									<li><a href="#">作者入驻</a></li>
									<li><a href="#">媒体入驻</a></li>
							</ul>
					</li>
					<li><a href="#">赛事中心<p>RAIDERS</p></a>
							<ul>
									<li><a href="#">KPL</a></li>
									<li><a href="#">KRKPL</a></li>
									<li><a href="#">冠军杯</a></li>
									<li><a href="#">高校赛</a></li>
									<li><a href="#">城市杯</a></li>
									<li><a href="#">全民赛</a></li>
							</ul>
					</li>
					<li><a href="#">社区互动<p>COMMUNITY</p></a>
							<ul>
									<li><a href="#">王者文化站</a></li>
									<li><a href="#">王者音乐听</a></li>
									<li><a href="#">万千世界</a></li>
									<li><a href="#">百态王者</a></li>
									<li><a href="#">王者信用卡</a></li>
									<li><a href="#">WiFi特权</a></li>
							</ul>
					</li>
					<li><img src="img/xiaologo.png" style="margin-bottom:-10px;"><a href="#" style="color:rgb(243,194,88);font-size:30px;">TGP</a>
					</li>
				</ul>
			</div>
		</div>
	  <div class="content1" style="width:90% ;height:350px;margin-top:-200px;margin-left:5%;">
				<div class="left" style="width:50%;height:300px;float: left;">
						<div class="slideshow-container" >
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/AOV1.jpg" style="background-size:100% 100%;">
										<div class="text">上好佳教学橘右京</div>
								</div>
			
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/AOV2.jpg" style="background-size:100% 100%;">
										<div class="text">峡谷重案组第三集</div>
								</div>
			
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/AOV3.jpg" style="background-size:100% 100%;">
										<div class="text">李信的秘密</div>
								</div>
				
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/AOV4.jpg" style="background-size:100% 100%;">
										<div class="text">KPL大神球场对决</div>
								</div>
				
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/AOV5.jpg" style="background-size:100% 100%;">
										<div class="text">伪装甄姬带飞</div>
								</div>
			  
						</div>
						<div style="text-align:center;">
								<span class="dot">上好佳教学橘右京</span> 
								<span class="dot">峡谷重案组第三集</span> 
								<span class="dot">李信的秘密</span> 
								<span class="dot">KPL大神球场对决</span> 
								<span class="dot">伪装甄姬带飞</span>
						</div>
								<script src="js/erjigenghuan.js"></script>
				</div>
				<div class="center" style="width:380px;height:350px;float:left;background: rgb(77,77,77);margin-left:5px;">
						<div class="tab" style="width:380px;height:50px;border:none;">
							<button class="tablinks" onclick="openCity(event, 'all')">全部</button>
						  <button class="tablinks" onclick="openCity(event, 'London')">新闻</button>
						  <button class="tablinks" onclick="openCity(event, 'Paris')">公告</button>
						  <button class="tablinks" onclick="openCity(event, 'Tokyo')">活动</button>
							<button class="tablinks" onclick="openCity(event, 'China')">赛事</button>
							<button class="tablinks" onclick="openCity(event, '...')">...</button>
						</div>
						<div id="all" class="tabcontent" style="width:92%;background-color:rgb(77,77,77);  color:#c9c9dd;">
							<h3 style="color:rgb(243,194,88);">11月22日【正式服】"战神觉醒"</h3>
							<a href="#" style="color:rgb(201,201,221);text-decoration: none;"><h7>100%， 腾讯《王者容哟》公安实名校验</h7><br><br>
							<h7>ios更新相关问题指引</h7><br> <br>
							<h7>安卓更新相关问题指引</h7><br><br>
							<h7>登录界面右上角异常"X"按钮问题说明</h7><br><br>
							<h7>常规赛MVP及常规赛最佳阵容评选完毕</h7></a>
						</div>
						
						<div id="London" class="tabcontent" style="width:92%;background-color:rgb(77,77,77);  color:#c9c9dd;">
						  <h3 style="color:rgb(243,194,88);">100%， 腾讯《王者容哟》公安实名校验</h3>
						  <a href="#" style="color:rgb(201,201,221);text-decoration: none;"><h7>【第六届王者荣耀城市赛】从北国冰城到...</h7><br><br>
						  <h7>新版本爆料，妲己宝宝也想低调，可是美...</h7><br> <br>
						  <h7>李信上线时间确定！AR黑科技与英雄结合！</h7><br><br>
						  <h7>新版本预告，划重点，铭文系统重做确定。</h7><br><br>
						  <h7>自定义你的王者英雄 打造双赛专属故事站...</h7></a>
						</div>
						
						<div id="Paris" class="tabcontent" style="width:92%;background-color:rgb(77,77,77); color:#c9c9dd;">
						  <h3 style="color:rgb(243,194,88);">感恩节送大礼，十大永久英雄任意选</h3>
						  <a href="#" style="color:rgb(201,201,221);text-decoration: none;"><h7>战神之路由你选择 感恩福利海量回馈</h7><br><br>
						  <h7>【王者大陆的惊喜宝藏】活动公告</h7><br> <br>
						  <h7>11.11日单身贵族反击大作战</h7><br><br>
						  <h7>11.11日在峡谷收获快乐</h7><br><br>
						  <h7>王者3周年圆满落幕 梦奇能量派对开启</h7></a>
						</div>
						
						<div id="Tokyo" class="tabcontent" style="width:92%;background-color:rgb(77,77,77); color:#c9c9dd;">
						  <h3 style="color:rgb(243,194,88);">11月22日【正式服】"战神觉醒"</h3>
						  <a href="#" style="color:rgb(201,201,221);text-decoration: none;"><h7>新版本预告，划重点，铭文系统重做确定。</h7><br><br>
						  <h7>自定义你的王者英雄 打造双赛专属故事站...</h7><br> <br>
						  <h7>安卓更新相关问题指引</h7><br><br>
						  <h7>新版本预告，划重点，铭文系统重做确定。</h7><br><br>
						  <h7>常规赛MVP及常规赛最佳阵容评选完毕</h7></a>
						</div>
						
						<div id="China" class="tabcontent" style="width:92%;background-color:rgb(77,77,77); color:#c9c9dd;">
							<h3 style="color:rgb(243,194,88);">【第六届王者荣耀城市赛】从北国冰城到...</h3>
							<a href="#" style="color:rgb(201,201,221);text-decoration: none;"><h7>常规赛MVP及常规赛最佳阵容评选完毕</h7><br><br>
							<h7>ios更新相关问题指引</h7><br> <br>
							<h7>安卓更新相关问题指引</h7><br><br>
							<h7>11.11日单身贵族反击大作战</h7><br><br>
							<h7>11.11日在峡谷收获快乐</h7></a>
						</div>
						
						<script >
							function openCity(evt, cityName) {
						    var i, tabcontent, tablinks;
						    tabcontent = document.getElementsByClassName("tabcontent");
						    for (i = 0; i < tabcontent.length; i++) {
						        tabcontent[i].style.display = "none";
						    }
						    tablinks = document.getElementsByClassName("tablinks");
						    for (i = 0; i < tablinks.length; i++) {
						        tablinks[i].className = tablinks[i].className.replace(" active", "");
						    }
						    document.getElementById(cityName).style.display = "block";
						    evt.currentTarget.className += " active";
						}</script>	</div>	
				<div class="right" style="width:214px;height:350px;float:right;background: url(img/jie.png);background-size: 100% 100%;">
				</div>
		</div>
		<div class="centent2" style="width:90%;height:150px;margin-left:5%;margin-top:25px;padding-top:25px;">
			  <a href="baoliao.html" target="_blank"><img src="img/AOV6.jpg"></a>
				<img src="img/AOV7.jpg" style="margin-left:6px;">
				<img src="img/AOV8.jpg" style="margin-left:6px;">
				<img src="img/AOV9.jpg" style="margin-left:6px;">
		</div>
		<div class="fail" ><img src="img/AOVfail.png"</div>
		<div style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<div id="zxd_x" style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<a title="点击关闭"><b></b></a></div>
			<div class="content"><a href="#A"><img src="img/logoo.png" width="15%" height="25%"></a></div>
		</div>
	</body>
</html>

