<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>官方爆料站</title>
		<link type="text/css" rel="stylesheet" href="css/baoliao.css"><link />
		<link rel="shortcut icon"href="img3/bitbug_favicon.ico">
		
	</head>
	<body>
		<div id="main"class="">
			<div id="head">新英雄
				<div id="logo">
					<a href="Arena Of Valor首页.html">
						<img border="0" src="img3/logo.jpg" />
					</a>
				</div>
			</div>
			<div id="center">
				<div id="left">
					<div id="Lup">惊鸿之笔<br>上官婉儿</div>
					<div id="Ldown">上线时间：即将上线</div>
					<div id="tupian1"></div>
					<div id="jj">
						<a href="http://127.0.0.1:8848/yingxiong/yingxiong.html">
							<img border="0" src="img3/4.jpg" /width="100%">
						</a>
					</div>
				</div>
				<div id="right"></div>
			</div>
			<div id="foot">
				<div id="foot1">
					<a href="#">
						<img border="0" src="img3/12.jpg" /width="100%">
					</a>
				</div>
				<div id="foot2">
					<a href="#">
						<img border="0" src="img3/5.jpg" /width="100%">
					</a>
				</div>
				<div id="foot3">
					<a href="#">
						<img border="0" src="img3/6.jpg" /width="100%">
					</a>
				</div>
				<div id="foot4">
					<a href="#">
						<img border="0" src="img3/7.jpg" /width="100%">
					</a>
				</div>
			</div>
			<div id="head2">新皮肤</div>
			<div id="center2">
				<div id="left2">
					<div id="Lup2">项羽<br>科学大爆炸</div>
					<div id="Ldown2">上线时间：2018.11.09</div>
					<div id="tupian2"></div>
					<div id="jj2">
						<a href="http://127.0.0.1:8848/pifu/pifu.html">
							<img border="0" src="img3/4.jpg" /width="100%">
						</a>
					</div>
				</div>
				<div id="right2"></div>
			</div>
			<div id="footb">
				<div id="foot1b">
					<a href="#">
						<img border="0" src="img3/9.jpg" /width="100%">
					</a>
				</div>
				<div id="foot2b">
					<a href="#">
						<img border="0" src="img3/11.jpg" /width="100%">
					</a>
				</div>
				<div id="foot3b">
					<a href="#">
						<img border="0" src="img3/13.jpg" /width="100%">
					</a>
				</div>
				<div id="foot4b">
					<a href="#">
						<img border="0" src="img3/14.jpg" /width="100%">
					</a>
				</div>
			</div>
		</div>
		<div style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<div id="zxd_x" style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<a title="点击关闭"><b></b></a></div>
			<div class="content"><a href="#A"><img src="img/logoo.png" width="15%" height="15%"></a></div>
		</div>
	</body>
</html>
