<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>比尔吉沃特</title>
		<link type="text/css" rel="stylesheet" href="css/bier.css">
	</head>
	<body>
		<div id="main">
			<div id="head">
				<div id="a">
					<a href="yvzhou.html">
						<img  src="img2/1.jpg" height="80px" weight="80px">
					</a>
				</div>
				<div id="c">
					<img src="img2/logo1.png" height="50px">
				</div>
				<div id="b">
					<img  src="img2/2.jpg" height="100px" weight="60px" align="center" />
				</div>
			</div>
				<img src="img2/sd1.png" width="100%"/>
			<div id="z1">
				比尔吉沃特是走私贩、劫掠者和不义之徒的避难港湾。<br />
				在这里，富可敌国或是家破人亡都只在转瞬之间。<br />
				对于那些逃避审判、债务和迫害的人，这个城市能让他们重获新生，因为在比尔吉沃特的蜿蜒街路上，没人会在乎你的过去。<br />
				这里是不同文化、种族、和信仰的大熔炉，无时不在蠢蠢欲动。<br />
				<br /><br />
				虽然比尔吉沃特是极其危险的地方，但这里也充满了机遇，不受到任何政府、法令、和道德的制约束缚。<br />
				无论是来路不正的海克斯科技，还是当地黑帮的俯首听命，只要你出得起钱，一概唾手可得。<br />
				话虽如此，每当拂晓之际，粗心大意之人都会漂在港湾中，钱袋空空，喉头见血。<br />
			</div>
			<div id="as">
				<img src="img2/wd1.png" />
			</div>
			<div id="as">
				<img src="img2/wd2.png" />
			</div>
			<div id="f1">
				<img src="img2/zx1.png" />
				<img src="img2/zx2.png" />
				<img src="img2/zx3.png" />
				<img src="img2/zx4.png" />
			</div>
			<div style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
				<div id="zxd_x" style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
				<a title="点击关闭"><b></b></a></div>
				<div class="content"><a href="#A"><img src="img/logoo.png" width="15%" height="15%"></a></div>
			</div>
		</div>
	</body>
</html>
