<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>《阴阳师》-式神录-茨木童子简介</title>
		<link href="css/cimutongzi.css" type="text/css" rel="stylesheet">
		<link rel="shortcut icon" href="img1/aaa.ico">
	</head>
	<body>
		<div>
			<div id="logo">
				<a href="http://game.163.com/"><img src="img1/timg.jpg"></a>
			</div>
			<div id="title">
			    <h3><a href="ssl.html">返回上一级</a>&nbsp;&nbsp;/<a href="#">登陆账号</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">注册账号</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">在线充值</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">退出</a>&nbsp;&nbsp;</h3>
		    </div>
		</div>
		<div id="head">
			<div id="leftt">
				<a href="#"><img id="cmtz-1" src="img1/265-1.png"></a>
				<img id="logoo" src="img1/logo.png">
			</div>
			<div id="rightt">
				<a href="#"><img id="cmtz" src="img1/265.png"></a>
				<dl>
					<dd><a href="#zhuanji">01/传记</a></dd>
					<dd><a href="#gonglve">02/玩家攻略</a></dd>
					<dd><a href="#liuyan">03/留言区</a></dd>
				</dl>
				<a href="ssl.html"><p>点</br>此</br>返</br>回</br>上</br>一</br>级</p></a>
			</div>
		</div>
		<div id="p1">
			<div id="left1">
				<h1 id="zhuanji">01/传记</h1>
			</div>
			<div id="right1">
				<h2>六道众生，万物生灵都不过是这三千世界中的沧海一粟，妖怪亦然。</br>一旦松懈，就会被其他的种族欺凌，玩弄，甚至屠缪。</br>所以他们必须有一个领导者来指导他们。</br>为了在这弱肉强食的世界中活下去，匍匐在强者的脚下吧！</br></h2>
			</div>
		</div>
		<div id="p2">
			<div id="left1">
				<h1 id="gonglve">02/玩家攻略</h1>
			</div>
			<div id="right1">
				<ul>
					<li><a href="#">茨木童子攻略——纵有千言，就是一拳</a></li>
					<li><a href="#">御魂10茨木一拳流自动版与达标属性计算</a></li>
					<li><a href="#">斗技面面观之传统一波流</a></li>
					<li><a href="#">阴阳师茨木童子式神图鉴 茨木童子培养攻略</a></li>
					<li><a href="#">阴阳师茨木童子养成之路</a></li>
					<li><a href="#">阴阳师手游茨木童子搭配最强阵容推荐</a></li>
				</ul>
			</div>
		</div>
		<div id="p3">
			<div id="left1">
				<h1 id="liuyan">03/留言区</h1>
			</div>
			<div id="right1">
				<textarea wrap="virtual"></textarea></br>
				<input type="submit" value="提交"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="reset" value="清空"/></br></br></br>
				<a id="fanhui" href="Onmyoji首页.html">点此返回首页</a>
			</div>
		</div>
		<div id="pinglun"></div>
		<div id="foot"></div>
		<div id="down">
			<i>Copyrights 2015-2020 Web&copy;All rights reserved.华北科技学院</i>
		</div>
		<div style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<div id="zxd_x" style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<a title="点击关闭"><b></b></a></div>
			<div class="content"><a href="#A"><img src="img/logoo.png" width="15%" height="15%"></a></div>
		</div>
	</body>
</html>