<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>《阴阳师》-式神录-大天狗简介</title>
		<link href="css/datiangou.css" type="text/css" rel="stylesheet">
		<link rel="shortcut icon" href="img1/aaa.ico">
	</head>
	<body>
		<div>
			<div id="logo">
				<a href="http://game.163.com/"><img src="img1/timg.jpg"></a>
			</div>
			<div id="title">
			    <h3><a href="ssl.html">返回上一级</a>&nbsp;&nbsp;/<a href="#">登陆账号</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">注册账号</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">在线充值</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">退出</a>&nbsp;&nbsp;</h3>
		    </div>
		</div>
		<div id="head">
			<div id="leftt">
				<a href="#"><img id="dtg-1" src="img1/217-1.png"></a>
				<img id="logoo" src="img1/logo.png">
			</div>
			<div id="rightt">
				<a href="#"><img id="dtg" src="img1/217.png"></a>
				<dl>
					<dd><a href="#zhuanji">01/传记</a></dd>
					<dd><a href="#gonglve">02/玩家攻略</a></dd>
					<dd><a href="#liuyan">03/留言区</a></dd>
				</dl>
				<a href="ssl.html"><p>点</br>此</br>返</br>回</br>上</br>一</br>级</p></a>
			</div>
		</div>
		<div id="p1">
			<div id="left1">
				<h1 id="zhuanji">01/传记</h1>
			</div>
			<div id="right1">
				<h2>我就是正义的化身。</br>手刃过无数恶鬼，还曾与同样出生高贵的人类皇族武士并肩作战过。</br>与怪物搏斗之人，必须要时刻提醒自己不要成为怪物。</br>但是我，我要让所有人都臣服于我，我要给世界带去新的秩序。</h2>
			</div>
		</div>
		<div id="p2">
			<div id="left1">
				<h1 id="gonglve">02/玩家攻略</h1>
			</div>
			<div id="right1">
				<ul>
					<li><a href="#">阴阳师单人挂机阴界之门50层阵容攻略</a></li>
					<li><a href="#">斗技面面观之被动御魂封印流2-控制流</a></li>
					<li><a href="#">阴阳师手游大天狗ssr阵容搭配推荐</a></li>
					<li><a href="#">大天狗攻略——风羽雅笛，听吾之命</a></li>
					<li><a href="#">(斗技面面观)被动御魂封印流+一波流</a></li>
					<li><a href="#">斗技面面观之传统一波流</a></li>
				</ul>
			</div>
		</div>
		<div id="p3">
			<div id="left1">
				<h1 id="liuyan">03/留言区</h1>
			</div>
			<div id="right1">
				<textarea wrap="virtual"></textarea></br>
				<input type="submit" value="提交"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="reset" value="清空"/></br></br></br>
				<a id="fanhui" href="Onmyoji首页.html">点此返回首页</a>
			</div>
		</div>
		<div id="pinglun"></div>
		<div id="foot"></div>
		<div id="down">
			<i>Copyrights 2015-2020 Web&copy;All rights reserved.华北科技学院</i>
		</div>
		<div style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<div id="zxd_x" style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<a title="点击关闭"><b></b></a></div>
			<div class="content"><a href="#A"><img src="img/logoo.png" width="15%" height="15%"></a></div>
		</div>
	</body>
</html>