<!DOCTYPE >
<html>
	<head>
		<meta charset="utf-8">
		<title>League of Legends</title>
		<link type="text/css" rel="stylesheet" href="css/League of Legends首页.css">
		<link type="text/css" rel="stylesheet" href="">
		<link rel="shortcut icon" href="ico/lol.ico">
	</head>
	<body>
		<embed src="music/撒野男2.mp3" width="0" height="0"></embed>
		<div class="top">
			&nbsp;&nbsp;&nbsp;&nbsp;			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/top2.png" ></img>
			<img src="img/AOV.jpg" width="15%" height="50px"></img>
			<span class="tops" style="float:right;margin-top:10px;margin-right:80px;">欢迎来到，秘密基地！
					<a href="reset.html" name="A" style="text-decoration: none;"><button >>点击 返回首页</button></a></span>
		</div>
		
		<div class="header" style="width:100%;height:500px;background-image:url(img/LOL1.jpg);background-size:100% ;">
				<div style="width:100%;height:120px;background:linear-gradient(to top, rgba(33,33,33,0.1), rgba(33,33,33,1));margin:0 ;">
				<img src="img/logo.png" style="width:181px;height:94px;margin:10px 80px">
				<ul style="float: right;margin-right:10%">
					<li><a href="yvzhou.html" target="_blank">官网首页<p>HOME</p></a>
					</li>
					<li><a href="#">游戏资料<p>HOME</p></a>
							<ul>
									<li><a href="#">版本介绍</a></li>
									<li><a href="#">游戏介绍</a></li>
									<li><a href="#">英雄资料</a></li>
									<li><a href="#">游戏爆料</a></li>
									<li><a href="#">爆料贴</a></li>
									<li><a href="#">故事站</a></li>
							</ul>
					</li>
					<li><a href="#">内容中心<p>DATA</p></a>
							<ul>
									<li><a href="#">攻略中心</a></li>
									<li><a href="#">英雄攻略</a></li>
									<li><a href="#">视频中心</a></li>
									<li><a href="#">王者视角</a></li>
									<li><a href="#">作者入驻</a></li>
									<li><a href="#">媒体入驻</a></li>
							</ul>
					</li>
					<li><a href="#">赛事中心<p>RAIDERS</p></a>
							<ul>
									<li><a href="#">KPL</a></li>
									<li><a href="#">KRKPL</a></li>
									<li><a href="#">冠军杯</a></li>
									<li><a href="#">高校赛</a></li>
									<li><a href="#">城市杯</a></li>
									<li><a href="#">全民赛</a></li>
							</ul>
					</li>
					<li><a href="#">社区互动<p>COMMUNITY</p></a>
							<ul>
									<li><a href="#">王者文化站</a></li>
									<li><a href="#">王者音乐听</a></li>
									<li><a href="#">万千世界</a></li>
									<li><a href="#">百态王者</a></li>
									<li><a href="#">王者信用卡</a></li>
									<li><a href="#">WiFi特权</a></li>
							</ul>
					</li>
					<li><img src="img/xiaologo2.png" style=" width:42px;height:42px;margin-bottom:-10px;margin-top:10px;"><a href="#" style="color:rgb(255,255,255);font-size:30px;">TGP</a>
					</li>
				</ul>
			</div>
		</div>
	  <div class="content1" style="width:96% ;height:350px;margin-top:25px;margin-left:2%;">
				<div class="left" style="width:60%;height:300px;float: left;">
						<div class="slideshow-container"  >
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/LOL4.jpg" style="width:100%;height:100%;">
										<div class="text">IG冠军庆典之夜</div>
								</div>
			
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/LOL5.jpg" style="width:100%;height:100%;">
										<div class="text">蓝色精粹商店开启</div>
								</div>
			
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/LOL6.jpg" style="width:100%;height:100%;">
										<div class="text">K/DA闪耀登场</div>
								</div>
				
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/LOL7.jpg" style="width:100%;height:100%;">
										<div class="text">LPL年度奖评选</div>
								</div>
				
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/LOL8.jpg" style="width:100%;height:100%;">
										<div class="text">iG冠军周边预定</div>
								</div>
			  
						</div>
						<div style="text-align:center;width:100%">
								<span class="dot">IG冠军庆典之夜</span> 
								<span class="dot">蓝色精粹商店开启</span> 
								<span class="dot">K/DA闪耀登场</span> 
								<span class="dot">LPL年度奖评选</span> 
								<span class="dot">iG冠军周边预定</span>
						</div>
								<script src="js/erjigenghuan.js"></script>
				</div>
				<div class="center" style="width:39%;height:350px;float:left;background:white;margin-left:5px;">
						<div class="tab" style="width:100%;height:50px;border:none;">
							<button class="tablinks" onclick="openCity(event, 'all')">综合</button>
						  <button class="tablinks" onclick="openCity(event, 'London')">公告</button>
						  <button class="tablinks" onclick="openCity(event, 'Paris')">赛事</button>
						  <button class="tablinks" onclick="openCity(event, 'Tokyo')">攻略</button>
							<button class="tablinks" onclick="openCity(event, 'China')">社区</button>
							<button class="tablinks" onclick="openCity(event, '...')">...</button>
						</div>
						<div id="all" class="tabcontent" style="width:92%;background-color:white;color:black;margin-left:5%;border-top:1px solid rgb(226,226,226);">
							<h3 style="color:rgb(13,160,193);">新英雄万花通灵 妮寇揭密站</h3>
							<a href="#" style="color:#424242;text-decoration: none;font-size:13px;"><h7>2分钟视频带你看2019季前赛</h7><br><br>
							<h7>JDG直面挑战 全新阵容德杯首秀</h7><br> <br>
							<h7>《英雄麦克疯》：全球总决赛登峰造极！</h7><br><br>
							<h7>RNG整装再出发 目标卫冕德杯</h7><br><br>
							<h7>2019年英雄联盟官方赛事裁判招募启动</h7></a>
						</div>
						
						<div id="London" class="tabcontent" style="width:92%;background-color:white;  color:#676767;margin-left:5%;border-top:1px solid rgb(226,226,226);">
						  <h3 style="color:rgb(13,160,193);">部分大区维护公告</h3>
						  <a href="#" style="color:#424242;text-decoration: none;font-size:13px;"><h7>艾欧尼亚大区临时维护公告</h7><br><br>
						  <h7>11月24日战绩查询产品维护优化公告</h7><br> <br>
						  <h7>全部大区任务系统维护公告</h7><br><br>
						  <h7>iG冠军庆典之月 商城半价活动开启</h7><br><br>
						  <h7>蓝色精粹商店限时开启</h7></a>
						</div>
						
						<div id="Paris" class="tabcontent" style="width:92%;background-color:white; color:#676767;margin-left:5%;border-top:1px solid rgb(226,226,226);">
						  <h3 style="color:rgb(13,160,193);">EDG厂长谈德杯：看状态，厉害的话就打！</h3>
						  <a href="#" style="color:#424242;text-decoration: none;font-size:13px;"><h7>JDG直面挑战 全新阵容德杯首秀</h7><br><br>
						  <h7>《英雄麦克疯》：全球总决撒登峰造极！</h7><br> <br>
						  <h7>RNG整装待发 目标卫冕德杯</h7><br><br>
						  <h7>2019年英雄联盟官方赛事裁判招募启动</h7><br><br>
						  <h7>备战德杯厂长提高训练强度 招牌英雄寡妇依旧强劲</h7></a>
						</div>
						
						<div id="Tokyo" class="tabcontent" style="width:92%;background-color:white; color:#676767;margin-left:5%;border-top:1px solid rgb(226,226,226);">
						  <h3 style="color:rgb(13,160,193);">火男拉克丝胜率制霸 8.23版本中路英雄大评级</h3>
						  <a href="#" style="color:#424242;text-decoration: none;font-size:13px;"><h7>新黑暗收割爆发提升 赏金猎人一Q千伤</h7><br><br>
						  <h7>8.23高胜率英雄推荐！猴子风女领衔</h7><br> <br>
						  <h7>最多触发四次艾黎 香炉辅助皇子解析</h7><br><br>
						  <h7>黑暗收割重做归来 提莫卡特异军突起</h7><br><br>
						  <h7>风女冲上辅助之巅 AP辅助称霸新版本</h7></a>
						</div>
						
						<div id="China" class="tabcontent" style="width:92%;background-color:white; color:#676767;margin-left:5%;border-top:1px solid rgb(226,226,226);">
							<h3 style="color:rgb(13,160,193);">【问拳头80期】排位赛特别版</h3>
							<a href="#" style="color:#424242;text-decoration: none;font-size:13px;"><h7>【防坑大指南】11月23日周免攻略</h7><br><br>
							<h7>冰雪节炫彩皮肤登场，你喜欢哪款</h7><br> <br>
							<h7>【话题】团队选择教练还是教练选择团队？</h7><br><br>
							<h7>LOL短视频团强力招募啦！</h7><br><br>
							<h7>为英雄而战 重金招募美工小能手</h7></a>
						</div>
						
						<script >
							function openCity(evt, cityName) {
						    var i, tabcontent, tablinks;
						    tabcontent = document.getElementsByClassName("tabcontent");
						    for (i = 0; i < tabcontent.length; i++) {
						        tabcontent[i].style.display = "none";
						    }
						    tablinks = document.getElementsByClassName("tablinks");
						    for (i = 0; i < tablinks.length; i++) {
						        tablinks[i].className = tablinks[i].className.replace(" active", "");
						    }
						    document.getElementById(cityName).style.display = "block";
						    evt.currentTarget.className += " active";
						}</script>	</div>	
				
		</div>
		<div class="centent2" style="width:96%;height:250px;margin-left:2%;margin-top:25px;padding-top:25px;">
			    <img src="img/LOL9.jpg">
				<img src="img/LOL10.jpg" style="margin-left:10px;">
				<img src="img/LOL11.jpg" style="margin-left:10px;">
				<img src="img/LOL12.jpg" style="margin-left:10px;">
				<img src="img/LOL13.jpg" style="margin-left:10px;">
				<img src="img/LOL14.jpg" style="margin-left:10px;">
		</div>
		<div class="fail" ><img src="img/AOVfail.png"</div>
		<div style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<div id="zxd_x" style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<a title="点击关闭"><b></b></a></div>
			<div class="content"><a href="#A"><img src="img/logoo.png" width="15%" height="25%"></a></div>
		</div>
	</body>
</html>

