<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/login.css">
		<link rel="shortcut icon" href="ico/denglu.ico">
	</head>
	<body>
		<div class="top">
			&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/top1.png" ></img>
			<img src="img/top2.png" ></img>
			<img src="img/top3.png" width="15%" height="50px"></img>
			<span class="tops">欢迎来到，秘密基地！<a href="reset.html" ><button >> 返回网站首页</button></a></span>
		</div>
		<div class="header">
			<img src="img/KDA.PNG" style="margin-left:100px;margin-top:250px;"></img>
			<img src="img/yuanjihua.gif" style="width:200px;height:150px;margin-left:560px;margin-top:-50px;">
			<br><span style="font-size: 14px;color: #fff;letter-spacing: 2px; margin-left:45%">你好，请【<button onclick="document.getElementById('id01').style.display='block'" 
			         style="width:50px;padding:0;background-color:inherit;margin-top:0;color:yellow;border:none;">登录</button>】</span>
		</div>
		<div id="id01" class="modal">
		 
		  <form class="modal-content animate" name="form1" action="">
		    <div class="imgcontainer">
		      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="关闭">&times;</span>
		      <img src="img/logo.png" alt="Avatar" class="avatar" style="margin-top:30px;">
		    </div>
		
		    <div class="container">
		      <label><b>用户名</b></label>
		      <input type="text" placeholder="输入用户名" name="uname" required>
		       
		      <label><b>密码</b></label>
		      <input type="password" placeholder="输入密码" name="psw" required>
		        
		      <button onclick="login()">登陆</button>
		      <input type="checkbox" checked="checked"> 记住我
			    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp   
			    忘记<a href="#" style="text-decoration: none;color:darkblue"> 密码</a>
			    <button onclick="register()">注册</button>
		    </div>   
		  </form>
		</div>
		<Script src="js/dengluzhuce.js">  </Script>
		<script src="js/dianjiwaibuguanbi.js"></script>
		
	</body>
</html>

