<!DOCTYPE >
<html>
	<head>
		<meta charset="utf-8">
		<title>Onmyoji</title>
		<link type="text/css" rel="stylesheet" href="css/Onmyoji首页.css">
		<link type="text/css" rel="stylesheet" href="">
		<link rel="shortcut icon" href="ico/ONM.ico">
	</head>
	<body>
		<embed src="music/撒野女.mp3" width="0" height="0"></embed>
		<div class="top">
			&nbsp;&nbsp;&nbsp;&nbsp;			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/top3.png" width="15%" height="50px" ></img>
			<!--<img src="img/AOV.jpg" width="15%" height="50px"></img>-->
			<span class="tops" style="float:right;margin-top:10px;margin-right:80px;">欢迎来到，秘密基地！
					<a href="reset.html" name="A" style="text-decoration: none;"><button >>点击 返回首页</button></a></span>
		</div>
		
		<div class="header" style="width:100%;height:500px;background-image:url(img/onm.jpg);background-size:100% ;">
				<div style="width:100%;height:120px;background:linear-gradient(to top, rgba(33,33,33,0.1), rgba(33,33,33,1));margin:0 ;">
				<img src="img/logo.webp" style="width:50px;height:150x;margin:10px 130px">
				<ul style="float: right;margin-right:10%">
					<li><a href="#">官网首页<p>HOME</p></a>
					</li>
					<li><a href="ssl.html" target="_blank">式神录<p>HOME</p></a>
							<ul>
									<li><a href="#">联动</a></li>
									<li><a href="#">SP</a></li>
									<li><a href="#">SSR</a></li>
									<li><a href="#">SR</a></li>
									<li><a href="#">R</a></li>
									<li><a href="#">呱太</a></li>
							</ul>
					</li>
					<li><a href="#">游戏攻略<p>DATA</p></a>
							<ul>
									<li><a href="#">萌新上路</a></li>
									<li><a href="#">式神御魂</a></li>
									<li><a href="#">秘闻副本</a></li>
									<li><a href="#">斗技阵容</a></li>
									<li><a href="#">作者入驻</a></li>
									<li><a href="#">媒体入驻</a></li>
							</ul>
					</li>
					<li><a href="#">泛娱乐<p>RAIDERS</p></a>
							<ul>
									<li><a href="#">泡面番：平安无语</a></li>
									<li><a href="#">动画：百鬼幼儿园</a></li>
									<li><a href="#">音乐剧：平安绘卷</a></li>
									<li><a href="#">漫画：官方漫画</a></li>
									<li><a href="#">城市杯</a></li>
									<li><a href="#">全民赛</a></li>
							</ul>
					</li>
					<li><a href="#">官方渠道<p>COMMUNITY</p></a>
							<ul>
									<li><a href="#">官方论坛</a></li>
									<li><a href="#">百度贴吧</a></li>
									<li><a href="#">官方微博</a></li>
									<li><a href="#">官方微信</a></li>
									<li><a href="#">网易大神</a></li>
									<li><a href="#">周边商城</a></li>
							</ul>
					</li>
					<li><img src="img/xiaologo2.png" style=" width:42px;height:42px;margin-bottom:-10px;margin-top:10px;"><a href="#" style="color:rgb(255,255,255);font-size:30px;">TGP</a>
					</li>
				</ul>
			</div>
		</div>
	  <div class="content0" style="width:100%;height:600px;">
			   <img src="img/onm1.jpg" style="z-index: 0;position: absolute;margin-left:15%;margin-top:150px;">
			   <img src="IMG/ONM3.PNG" style="z-index: 1;position: absolute;">
				 <IMG SRC="IMG/ONM2.PNG" style="z-index: 2;position: absolute;">
		</div>
		<div class="content1" style="width:96% ;height:350px;margin-top:25px;margin-left:2%;">
				<div class="left" style="width:60%;height:300px;float: left;">
						<div class="slideshow-container"  >
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/ONM.jpg" style="width:100%;height:100%;">
										<div class="text">逢魔进阶</div>
								</div>
			
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/ONM2.jpg" style="width:100%;height:100%;">
										<div class="text">蜃气楼</div>
								</div>
			
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/ONM3.jpg" style="width:100%;height:100%;">
										<div class="text">桃之夭夭</div>
								</div>
				
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/ONM4.jpg" style="width:100%;height:100%;">
										<div class="text">秘闻副本</div>
								</div>
				
								<div class="mySlides fade">
										<div class="numbertext"></div>
										<img src="img/ONM4.PNG" style="width:100%;height:100%;">
										<div class="text">浮花逐梦</div>
								</div>
			  
						</div>
						<div style="text-align:center;width:100%">
								<span class="dot">逢魔进阶</span> 
								<span class="dot">蜃气楼</span> 
								<span class="dot">桃之夭夭</span> 
								<span class="dot">秘闻副本</span> 
								<span class="dot">浮花逐梦</span>
						</div>
								<script src="js/erjigenghuan.js"></script>
				</div>
				<div class="center" style="width:39%;height:350px;float:left;background:white;margin-left:5px;">
						<div class="tab" style="width:100%;height:50px;border:none;">
							<button class="tablinks" onclick="openCity(event, 'all')">萌新上路</button>
						  <button class="tablinks" onclick="openCity(event, 'London')">式神御魂</button>
						  <button class="tablinks" onclick="openCity(event, 'Paris')">秘闻副本</button>
						  <button class="tablinks" onclick="openCity(event, 'Tokyo')">斗技阵容</button>
							<button class="tablinks" onclick="openCity(event, 'China')">...</button>
							<button class="tablinks" onclick="openCity(event, '...')">...</button>
						</div>
						<div id="all" class="tabcontent" style="width:92%;background-color:white;color:black;margin-left:5%;border-top:1px solid rgb(226,226,226);">
							<h3 style="color:rgb(13,160,193);">【新手】第四期！御魂从哪来？躺魂十的各种姿势！</h3>
							<a href="#" style="color:#424242;text-decoration: none;font-size:13px;"><h7>【新手】特别篇~大将，呱世无双的正确入手攻略！</h7><br><br>
							<h7>【新手】第三期 你们强化的御魂应该是这样的~</h7><br> <br>
							<h7>【新手】第二期 狗粮队长全面解析！养这些，不吃亏！</h7><br><br>
							<h7>【新手】第一期 省达摩，省金币，省勾玉。</h7><br><br>
							<h7>【新手】简单清晰的结界卡合成方法。</h7></a>
						</div>
						
						<div id="London" class="tabcontent" style="width:92%;background-color:white;  color:#676767;margin-left:5%;border-top:1px solid rgb(226,226,226);">
						  <h3 style="color:rgb(13,160,193);">【式神】防御机制和人面树测试报告！</h3>
						  <a href="#" style="color:#424242;text-decoration: none;font-size:13px;"><h7>【式神】白藏主机制及正确使用指南</h7><br><br>
						  <h7>【式神】阴阳天机谱，幼羽缠风，崇天无畏山高远</h7><br> <br>
						  <h7>【式神】鸠：我们来体验一哈真正的快乐！</h7><br><br>
						  <h7>【式神】彼岸花"黄泉彼岸"通关攻略详解！</h7><br><br>
						  <h7>【式神】KAGOME--如何正确使用阴阳师史上最用心式神。</h7></a>
						</div>
						
						<div id="Paris" class="tabcontent" style="width:92%;background-color:white; color:#676767;margin-left:5%;border-top:1px solid rgb(226,226,226);">
						  <h3 style="color:rgb(13,160,193);">EDG厂长谈德杯：看状态，厉害的话就打！</h3>
						  <a href="#" style="color:#424242;text-decoration: none;font-size:13px;"><h7>JDG直面挑战 全新阵容德杯首秀</h7><br><br>
						  <h7>《英雄麦克疯》：全球总决撒登峰造极！</h7><br> <br>
						  <h7>RNG整装待发 目标卫冕德杯</h7><br><br>
						  <h7>2019年英雄联盟官方赛事裁判招募启动</h7><br><br>
						  <h7>备战德杯厂长提高训练强度 招牌英雄寡妇依旧强劲</h7></a>
						</div>
						
						<div id="Tokyo" class="tabcontent" style="width:92%;background-color:white; color:#676767;margin-left:5%;border-top:1px solid rgb(226,226,226);">
						  <h3 style="color:rgb(13,160,193);">【玩法】新人的地狱鬼王攻略</h3>
						  <a href="#" style="color:#424242;text-decoration: none;font-size:13px;"><h7>【玩法】休闲玩家攻略之夺得荒骷髅最高成就</h7><br><br>
						  <h7>【玩法】周年庆视觉更新！活动先览。</h7><br> <br>
						  <h7>【玩法】休闲玩家进阶之夺得蜃气楼最高成就</h7><br><br>
						  <h7>【玩法】休闲玩家进阶之拿到胧车大奖的正确姿势</h7><br><br>
						  <h7>【玩法】逢魔之时需要知道的一些小知识。</h7></a>
						</div>
						
						<div id="China" class="tabcontent" style="width:92%;background-color:white; color:#676767;margin-left:5%;border-top:1px solid rgb(226,226,226);">
							<h3 style="color:rgb(13,160,193);">【斗技】【翻拍攻略】斗技先手流</h3>
							<a href="#" style="color:#424242;text-decoration: none;font-size:13px;"><h7>【斗技】为崽而战课堂：大佬来看看这里有没有你常用的阵容。</h7><br><br>
							<h7>【斗技】为崽而战小课堂：兵佣雪女凤凰火，那个是神级控?</h7><br> <br>
							<h7>【斗技】为崽而战小课堂：那些至今活跃在斗技场上的R卡。</h7><br><br>
							<h7>【斗技】为崽而战小课堂：关于那些奶妈的故事</h7><br><br>
							<h7>【斗技】安利一波犬神，300分分阿黄分斗花心得</h7></a>
						</div>
						
						<script >
							function openCity(evt, cityName) {
						    var i, tabcontent, tablinks;
						    tabcontent = document.getElementsByClassName("tabcontent");
						    for (i = 0; i < tabcontent.length; i++) {
						        tabcontent[i].style.display = "none";
						    }
						    tablinks = document.getElementsByClassName("tablinks");
						    for (i = 0; i < tablinks.length; i++) {
						        tablinks[i].className = tablinks[i].className.replace(" active", "");
						    }
						    document.getElementById(cityName).style.display = "block";
						    evt.currentTarget.className += " active";
						}</script>	</div>	
				
		</div>
		<div class="centent2" style="width:90%;height:150px;margin-left:5%;margin-top:45px;padding-:25px;">
			    <img src="img/ONM5.jpg" style="	width: 290px;height:150px;">
				<img src="img/ONM6.jpg" style="margin-left:6px;	width: 290px;height:150px;">
				<img src="img/ONM7.jpg" style="margin-left:6px; width: 290px;height:150px;">
				<img src="img/ONM5.png" style="margin-left:6px; width: 290px;height:150px;">
		</div>
		<div class="fail" ><img src="img/ONMfail.png" style="margin-top:45px;"></div>
	
		<div style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<div id="zxd_x" style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<a title="点击关闭"><b></b></a></div>
			<div class="content"><a href="#A"><img src="img/logoo.png" width="15%" height="25%"></a></div>
		</div>
	</body>
</html>

