<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>新皮肤</title>
		<link type="text/css" rel="stylesheet" href="css/pifu.css">
		<link rel="shortcut icon"href="img3/bitbug_favicon.ico">
	</head>
	<body>
		<div id="main"class="">
			<div id="banner">
				<div id="kong">
					<div id="wu" ></div>
					<div id="logo">
						<a href="http://127.0.0.1:8848/baoliao/baoliao.html#">
							<img border="0" src="img3/logo.jpg" />
						</a>
					</div>
				</div>
				<div id="headname">科学大爆炸&nbsp;项羽
					
				</div>
				
			</div>
			<div id="head">
				<div id="video">
					<video src="img3/123.MP4"controls="controls"></video>
				</div>
				
				
				
				
			</div>
			
			<div id="design">
				<div id="biaoti">灵感及特性介绍</div>
				<div id="neirong1">项羽在王者荣耀的世界里已经是非常有资历的一名英雄啦，同时他也拥有多款皮肤，
				我们在给他设计新皮肤的时候发现项羽给大家的印象一直都是一名铁血硬汉，所以这次我们设计团队大胆创新了一次，
				希望能给大家带来一个不一样感受的项羽大人。我们这次重点表现就是他的反差感，虽然他是个粗犷的汉子，
				但真实身份却是一个科学家（而且是很志高意满的那种）在机关术的领域发挥着自己的优势并且获得了科学研发大奖！
				这个皮肤整体氛围都比较轻松，项羽也从重甲包裹中解放出来换成了一套塑身感很强的制服，为了保留他的硬汉气质，
				我们还为他添加了一双铁手套。整体氛围轻松愉快，最后希望大家能喜欢我们为项羽设计的新皮肤，并且期待他在峡谷中的表现！</div>
				<div id="chatu"></div>
			</div>
			
		</div>
		<div style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<div id="zxd_x" style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<a title="点击关闭"><b></b></a></div>
			<div class="content"><a href="#A"><img src="img/logoo.png" width="15%" height="15%"></a></div>
		</div>
		
	</body>
</html>
