<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<link rel="shortcut icon" href="ico/zhuce.ico">
	</head>
	<body>
		<div class="top" style="width:100%;height:90px;background:#173152;">
			<a href="reset.html" style="float:right;margin:20px 50px;"><button>>点我返回主页</button></a>
		</div>
		<div class="centent" style="width:100%;height:430px;background:linear-gradient(to top, rgba(204,194,195,0.8), rgba(14,60,96,1));border:1px solid ;" >
			<div class="register" style="width:60%;height:370px;border-radius:10px;overflow:hidden;margin-left:20%;margin-top:30px;background-color: rgba(255,255,255,0.5);">
				<br><span style="font-size:14px;color:whitesmoke;margin-left:50px;">欢迎您注册本网站用户，如果您已拥有账户，则可在此
					<a href="login.html" style="text-decoration: none;color:greenyellow">登录</a></span>
				<hr style="width:88%;">
				<span style="font-size:13px;color:whitesmoke;margin-left: 21%;line-height: 40px;">用户名&nbsp: &nbsp&nbsp</span>
					<span style="color:red;float:right;margin-right:37%"><input type="usename" placeholder="&nbsp &nbsp输入用户名" name="psw" required 
					style="width: 250px;height:30px;border-radius:10px;overflow:hidden;border:none;">*</span><br>
				<span style="font-size:13px;color:whitesmoke;margin-left: 21%;line-height: 40px;">设置密码&nbsp: &nbsp&nbsp</span>
					<span style="color:red;float:right;margin-right:37%""><input type="usename" placeholder="&nbsp &nbsp输入密码" name="psw" required 
					style="width: 250px;height:30px;border-radius:10px;overflow:hidden;border:none;">*</span><br>
				<span style="font-size:13px;color:whitesmoke;margin-left: 21%;line-height: 40px;">确认密码&nbsp: &nbsp&nbsp</span>
					<span style="color:red;float:right;margin-right:37%""><input type="usename" placeholder="&nbsp &nbsp再次输入密码" name="psw" required 
					style="width: 250px;height:30px;border-radius:10px;overflow:hidden;border:none;">*</span>
				<span style="font-size:13px;color:whitesmoke;margin-left: 21%;line-height: 40px;">邮箱&nbsp: &nbsp&nbsp</span>
					<span style="color:red;float:right;margin-right:37%""><input type="usename" placeholder="&nbsp &nbsp输入邮箱" name="psw" required 
					style="width: 250px;height:30px;border-radius:10px;overflow:hidden;border:none;">*</span><br>
				<span style="font-size:13px;color:whitesmoke;margin-left: 21%;line-height: 40px;">验证码&nbsp: &nbsp&nbsp</span>
					<span style="float:right;margin-right:39%""><input type="usename" placeholder="&nbsp &nbsp输入验证码" name="psw" required 
					style="width: 125px;height:30px;border-radius:10px;overflow:hidden;border:none;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>获取验证码</button></span><br>
				<a href="reset.html"><button style="background-color: #4CAF50;color: white;padding: 14px 30px;margin: 20px 250px;auto;
					border: none;cursor: pointer;width: 25%;">立即注册</button></a>
			</div>
		</div>
		<div class="tail" style="width:100%;height:90px;background:#173152;"></div>
		
	</body>
</html>
