<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/reset.css">
		<link type="text/css" rel="stylesheet" href="css/js_css.css">
		<link rel="shortcut icon" href="ico/zhuye.ico">
	</head>
	<body>
		<embed src="music/撒野钢琴版.mp3" width="0" height="0"></embed>
		<div class="top">
			&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/top1.png" ></img>
			<img src="img/top2.png" ></img>
			<img src="img/top3.png" width="15%" height="50px"></img>
			<span class="tops">欢迎来到，秘密基地！<a href="login.html" name="A"><button >点击 登陆/注册</button></a></span>
		</div>
		<div class="nav">
			<table>
				<tr>
					<td><button class="navlinks" onclick="opennav(event,'LOL')"><a href="#">英雄联盟<br>League of Legends</a></button></td>
					<td><button class="navlinks" onclick="opennav(event,'AOV')"><a href="#">王者荣耀<br>Arena Of Valor</a></button></td>
					<td><button class="navlinks" onclick="opennav(event,'ONM')"><a href="#">阴阳师<br>Onmyoji</a></button></td>
				</tr>
			</table>
		
			<div id="LOL" class="navcontent">
				<ul>
					<li><a href="League of Legends首页.html">LOL首页</a></li>
					<li><a href="#">最新简讯</a></li>
					<li><a href="#">资料库</a></li>
					<li><a href="#">宇宙官网</a></li>
				</ul>
			</div>
			<div id="AOV" class="navcontent">
				<ul>
					<li><a href="Arena Of Valor首页.html">AOV首页</a></li>
					<li><a href="#">最新简讯</a></li>
					<li><a href="#">资料库</a></li>
					<li><a href="#">宇宙官网</a></li>
				</ul>
			</div>
			<div id="ONM" class="navcontent">
				<ul>
					<li><a href="Onmyoji首页.html">阴阳师首页</a></li>
					<li><a href="#">最新简讯</a></li>
					<li><a href="#">资料库</a></li>
					<li><a href="#">宇宙官网</a></li>
				</ul>
			</div>
	    </div>
		<script src="js/danrudanchunav.js"></script>
		<div class="content1">
			<br><br><br><br><br><br><br>
			<p>&nbsp;&nbsp;&nbsp;【问拳头80期】排位赛特别版</p>
			<hr><br>
			<ul>
				<li><a href="#"><b>万花通灵妮蔻、冰雪节皮肤内容预览抢先看！<b></a></li>
				<li><a href="#"><b>8.22版本更新公告：剑姬加强赛季奖励皮肤来袭。<b></a></li>
				<li><a href="#"><b>SKT阵容已确定一半 KT阵容变动惹争议<b></a></li>
				<li><a href="#"><b>Peanut:我今天就决定去北美还是韩国<b></a></li>
				<li><a href="#"><b>每日一笑：逗比青年欢乐多！<b></a></li>
			</ul>
		</div>
		<div class="content2">
			<br><br><br><br><br><br><br>
			<p>【偶像发掘记海选第六期】</p>
			<hr><br>
			<ul>
				<li><a href="#"><b>战神之路由你选择 感恩福利海量回馈<b></a></li>
				<li><a href="#"><b>电竞公开课强势回归，现场讲解赛事执行<b></a></li>
				<li><a href="#"><b>【第六届王者荣耀城市赛英雄录】<b></a></li>
				<li><a href="#"><b>ios更新相关问题指引<b></a></li>
				<li><a href="#"><b>安卓更新相关问题指引<b></a></li>
			</ul>
		</div>
		<div class="content3">
			<br><br><br><br><br>
			<p>&nbsp;&nbsp;&nbsp;糖衣绯红 灼灼绝恋《阴阳师》清姬新装登场！</p>
			<hr><br>
			<ul>
				<li><a href="#"><b>《阴阳师》X OPPO黑科技游乐园回顾！限定返场报名开启~！<b></a></li>
				<li><a href="#"><b>福利情报曝光！网易游戏三种会员模式全面开启<b></a></li>
				<li><a href="#"><b>《阴阳师》手游11月21日维护更新公告<b></a></li>
				<li><a href="#"><b>羽鸣雀啼化秋实 《阴阳师》鸠全新皮肤上架！<b></a></li>
				<li><a href="#"><b>限时折扣！《阴阳师》皮肤屋七五折优惠<b></a></li>
			</ul>
		</div>
		<div class="tail">
		</div>
		<div style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<div id="zxd_x" style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<a title="点击关闭"><b></b></a></div>
			<div class="content"><a href="#A"><img src="img/logoo.png" width="15%" height="15%"></a></div>
		</div>
		
	</body>
</html>
