<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>《阴阳师》-式神录</title>
		<link href="css/ssl.css" type="text/css" rel="stylesheet">
		<link rel="shortcut icon" href="img1/aaa.ico">
	</head>
	<body>
		<div>
			<div id="logo">
				<a href="http://game.163.com/"><img src="img1/timg.jpg"></a>
			</div>
			<div id="title">
			    <h3><a href="#">返回上一级</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">登陆账号</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">注册账号</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">在线充值</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#">退出</a></h3>
		    </div>
		</div>
		<div id="tupian"></div>
		<div>
			<div id="lleft"></div>
			<div id="left">
				<img src="img1/logo.png" class="logo" />
				<dl>
					<dd><a href="#">全部</a></dd>
					<dd><a href="#">SP</a></dd>
					<dd><a href="#">SSR</a></dd>
					<dd><a href="#">R</a></dd>
					<dd><a href="#">N</a></dd>
					</br>
						
					<a id="fanhui" href="Onmyoji首页.html">返回首页</a>
				</dl>
			</div>
			<div id="right">
				<div id="rights">
					<h3><a href="Onmyoji首页.html">官网首页</a>&nbsp;/&nbsp;<a href="#">新闻资讯</a>&nbsp;/&nbsp;<a href="#">游戏攻略</a>&nbsp;/&nbsp;<a href="#">同人社区</a>&nbsp;/&nbsp;<a href="#">官方渠道</a>&nbsp;/&nbsp;<a href="#">周边商城</a>&nbsp;/&nbsp;<a href="#">藏宝阁</a>&nbsp;/&nbsp;<a href="#">网易大神</a></h3>
				</div>
				<div id="rightss">
					<a href="datiangou.html"><img border="0" src="img1/217-1.png" 
						onmouseover="this.src='img1/217.png'" 
						onmouseout="this.src='img1/217-1.png'"></a>
					<a href="#"><img border="0" src="img1/219-1.png" 
						onmouseover="this.src='img1/219.png'" 
						onmouseout="this.src='img1/219-1.png'"></a>
					<a href="#"><img border="0" src="img1/259-1.png" 
						onmouseover="this.src='img1/259.png'" 
						onmouseout="this.src='img1/259-1.png'"></a>
					<a href="cimutongzi.html"><img border="0" src="img1/265-1.png" 
						onmouseover="this.src='img1/265.png'" 
						onmouseout="this.src='img1/265-1.png'"></a>
					<a href="cimutongzi.html"><img border="0" src="img1/266-1.png" 
						onmouseover="this.src='img1/266.png'" 
						onmouseout="this.src='img1/266-1.png'"></a>
					<a href="#"><img border="0" src="img1/279-1.png" 
						onmouseover="this.src='img1/279.png'" 
						onmouseout="this.src='img1/279-1.png'"></a>
					<a href="#"><img border="0" src="img1/248-1.png" 
						onmouseover="this.src='img1/248.png'" 
						onmouseout="this.src='img1/248-1.png'"></a>
					<a href="#"><img border="0" src="img1/255-1.png" 
						onmouseover="this.src='img1/255.png'" 
						onmouseout="this.src='img1/255-1.png'"></a>
					<a href="#"><img border="0" src="img1/258-1.png" 
						onmouseover="this.src='img1/258.png'" 
						onmouseout="this.src='img1/258-1.png'"></a>
					<a href="#"><img border="0" src="img1/272-1.png" 
						onmouseover="this.src='img1/272.png'" 
						onmouseout="this.src='img1/272-1.png'"></a>
					<a href="#"><img border="0" src="img1/280-1.png" 
						onmouseover="this.src='img1/280.png'" 
						onmouseout="this.src='img1/280-1.png'"></a>
					<a href="#"><img border="0" src="img1/283-1.png" 
						onmouseover="this.src='img1/283.png'" 
						onmouseout="this.src='img1/283-1.png'"></a>
				</div>
			</div>
		</div>
		<div id="foot"></div>
		<div id="down">
			<i>Copyrights 2015-2020 Web&copy;All rights reserved.华北科技学院</i>
		</div>
		<div style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<div id="zxd_x" style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<a title="点击关闭"><b></b></a></div>
			<div class="content"><a href="#A"><img src="img/logoo.png" width="15%" height="15%"></a></div>
		</div>
	</body>
</html>
