<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>新英雄</title>
		<link type="text/css" rel="stylesheet" href="css/yingxiong.css">
		<link rel="shortcut icon"href="img3/bitbug_favicon.ico">
	</head>
	<body>
		<div id="main"class="">
			<div id="banner">
				<div id="kong">
					<div id="wu" ></div>
					<div id="logo">
						<a href="http://127.0.0.1:8848/baoliao/baoliao.html#">
							<img border="0" src="img3/logo.jpg" />
						</a>
					</div>
				</div>
				<div id="headname">惊鸿之笔&nbsp;上官婉儿
					<div id="desc">法师&nbsp;书法&nbsp;女汉子</div>
				</div>
				
			</div>
			<div id="head"><p>技能介绍</p>
					<div class="left" style="width:60%;height:300px;margin-left:20%;">
							<div class="slideshow-container" >
									<div class="mySlides fade">
											<div class="numbertext"></div>
											<img src="img3/15.jpg" style="width:560px ;height:315px;">
											<p style="font-size: 30px;">
											上官婉儿每第三次普攻将进行强化攻击，对一条路径上的敌人造成额外的法术伤害
											</p>
									</div>
				
									<div class="mySlides fade">
											<div class="numbertext"></div>
											<img src="img3/16.jpg" style="background-size:100% 100%;">
											<p style="font-size: 30px;">
											上官婉儿朝指定方向挥出一记力道苍劲的笔墨，笔墨将会迅速减缓飞行速度并对触
											碰的敌人造成法术伤害；当达到最远距离时，笔墨将会爆炸散开，对附近敌人造成
											法术伤害
											</p>
									</div>
				
									<div class="mySlides fade">
											<div class="numbertext"></div>
											<img src="img3/17.jpg" style="background-size:100% 100%;">
											<p style="font-size: 30px;">
												上官婉儿选择一个点，然后以自己的位置为终点进行书写，落笔的一瞬间对触碰的敌人造成法术伤
												害，书写过程中将会对触碰敌人造成法术伤害和减速效果。毛笔移动过程中，与婉儿其他笔势接触
												时，会迸发笔力，对附近敌人造成法术伤害。（每10秒储存一次笔势，最多可储备2次);
											</p>
									</div>
					
									<div class="mySlides fade">
											<div class="numbertext"></div>
											<img src="img3/18.jpg" style="background-size:100% 100%;">
											<p style="font-size: 30px;">
												上官婉儿与笔墨共舞对一条路径上的敌人造成法术伤害。如果在冲刺过程中命中了敌人或者飞白·
												藏锋的笔势，则可以在一段时间内再次通过移动指令发出冲刺（总计可以进行至多5次冲刺，停止
												期间可以攻击和施法）。如果上官婉儿完成了5次冲刺，会跳跃至高空（期间不可被选中），不断
												朝附近敌人发出攻击造成法术伤害（累计10次攻击，对同一单位伤害衰减到50%）
											</p>
									</div>
					
							</div>
							<div style="text-align:center;">
									<span class="dot"></span> 
									<span class="dot"></span> 
									<span class="dot"></span> 
									<span class="dot"></span> 
							</div>
									<script src="js/erjigenghuan.js"></script>
					</div>
				
				
				
			</div>
			
			<div id="design">
				<div id="biaoti">设计思路</div>
				<div id="neirong1">含苞的花蕾，转瞬间便绽开，怒放为妖艳的牡丹。

					我们一直在思考，如何将书法的写意在游戏中体现出来，并且可以很好的去诠释上官婉儿飘逸灵动的打法？
					最终我们从书法九式里寻求到了部分灵感。

					上官婉儿每一次攻击，都是一次酣畅淋漓的书写。每一个技能，都将去体现完全不同的书写方式，篆法·疾势将会挥出一记浑劲的笔墨，
					对路径以及终点的敌人造成伤害。而飞白·藏锋更多是飘忽灵动的写意，除了伤害以外还会让敌人陷入其中难以移动，
					并且当不同的笔式交织在一起的时候，还将会爆发出难以置信的力量。一旦上官婉儿挥出章草·横鳞与墨共舞，
					敌人只能看见她飘逸的身姿在战场中不断穿梭，在连续完成五次书写以后，上官婉儿将化身牡丹花跃向高空绽放，
					她将会居高临下俯视敌人，并用自己最浓厚的笔墨痛击他们。</div>
			</div>
			<div id="design2">
				<div id="biaoti2">美术灵感</div>
				<div id="neirong2">上官婉儿在历史上是著名的才女，而在王者荣耀中的上官婉儿也是才华横溢，人生之专注于书道这一件事上。
				故事中上官婉儿出生贵族，却被当成男孩子养大，因而培养出了狂放不羁的性格。所以我们在服饰设计上选择了中性帅气的长裤，
				搭配飘逸的长袖，使其看起来自信潇洒，再配合一些精致简约的金属饰品。也能看出她有过一段无忧无虑的过去。因为上官婉儿从小诗词歌赋，
				专研书道，所以在玩法上搭配上书法这一元素，武器用毛笔折扇，十足的文人墨客形象。手里的毛笔书写着行书，搭配行云流水般的动作玩起来十分有代入感。
				而在面部气质上也区别于其他女性英雄，剑眉，上扬的嘴角，给人一种英姿飒爽的感受。动作设计也十分特别有趣。区别现在已有的所有英雄，
				她将是王者荣耀新的唯一。</div>
				<div id="neirong3"></div>
			</div>
		</div>
		<div style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<div id="zxd_x" style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<a title="点击关闭"><b></b></a></div>
			<div class="content"><a href="#A"><img src="img/logoo.png" width="15%" height="15%"></a></div>
		</div>
	</body>
</html>
