<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>英雄宇宙</title>
		<link type="text/css" rel="stylesheet" href="css/yvzhou.css">
	</head>
	<body>
		<div id="main">
			<div id="head">
				<div id="a">
					<a href="">
						<img  src="img2/1.jpg" height="80px" weight="80px">
					</a>
				</div>
				<div id="c">
					<img src="img2/logo1.png" height="50px">
				</div>
				<div id="b">
					<a href="League of Legends首页.html"><img  src="img2/2.jpg" height="100px" weight="60px" align="center"/></a>
				</div>
			</div >
			<p align="center">
				<img src="img2/logo2.png" height="100px;">
			</p>
			<div id="z1">
				地区
				<div id="as">
					<div id="as1">
						<a href="bier.html">
						<img src="img2/as1.png" />
						<a/>
					</div>
					<div id="as1">
						<a href="aio.html">
						<img src="img2/as2.png" />
						</a>
					</div>
					<div id="as1">
						<img src="img2/as3.png" />
					</div>
				</div>
			</div>
		</div>
		<div style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<div id="zxd_x" style="z-index:999;display: block; position: fixed; left: 0px; top: 200px;">
			<a title="点击关闭"><b></b></a></div>
			<div class="content"><a href="#A"><img src="img/logoo.png" width="15%" height="15%"></a></div>
		</div>
	</body>
</html>
