ul{margin: 0;padding:0;width:60%;height:100px;margin:0 auto;} 
ul li{height:100px;width:115px;list-style: none;float:left;display: inline;text-align: center;} 
ul li:hover ul {display: block;}
ul li a{display: block;width: 110px;height: 64px; padding: 20px 0 0;color: #c9c9dd;font-size: 18px;line-height: 30px;text-decoration: none;}
ul li a p{font-size:8px;}
ul li ul{width:100px; height:200px;margin-top:30px;display: none;background-color: rgb(33,33,33,0.8);}
ul li ul li{width:100px;height:30px;text-align: center;}
ul li ul li a{height: 30px;line-height: 30px;display: block;padding: 0;font-size: 14px;color: #c9c9dd;}


body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* 幻灯片容器 */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* 下一张 & 上一张 按钮 */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* 定位 "下一张" 按钮靠右 */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* 标题文本 */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 25%;
  text-align: center;
	background:rgb(58,58,66,0.5);
	margin-left:40%;
	border-radius:10px;
}

/* 数字文本 (1/3 等) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* 标记符号 */
.dot {
	font-size:13px;
	line-height: 50px;;
  cursor:pointer;
  height: 50px;
  width: 19%;
  margin:0 ;
  background-color: rgb(65,65,65);
	color:rgb(201,201,221);
  border-radius: 10%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot:hover {
  background-color: #717171;color:rgb(243,194,88);
}

/* 淡出动画 */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: rgb(33,33,33,0.8);;
	width:30%;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: rgb(33,33,33,0.8);;
    float: left;
    border: none;
    outline: none;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
	  color: #c9c9dd;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    /*background-color: #ddd;*/
	color:rgb(243,194,88);
}

/* Create an active/current tablink class */
div.tab button.active {
   /* background-color: #ccc;*/
	 color:rgb(243,194,88);
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
