#main{width:100%;height: 2400px;background-color: black;background-image: url(../img3/bg.jpg);}
#head{width:100%;height: 200px;line-height:200px;color:#b98c52;font-size: 50px;background-image: url(../img3/bg.jpg);}
#center{width: 90%;height: 600px;background-image: url(../img3/2.jpg.png);margin-left: 80px;}

#left{width: 30%;height: 100%;float: left;background-color: rgb(33,33,33,0.5);}
#Lup{width: 100%;height: 20%;font-size: 52px;color: #c39b5e;line-height: 52px;margin-top: 35px;font-weight: 600;background-image: url(../img3/bg.jpg);}
#Ldown{width: 100%;height: 10%;font-size: 20px;position: relative;margin: 10px 0 15px 38px;color:white ;}
#tupian1{width: 93%;height: 225px;background-image: url(../img3/1.jpg.png);width: 100%;}
#right{width: 70%;height: 100%;float: right;background-size: 100% 100%;}
#foot{width: 100%;height: 400px;}
#foot1{width: 23%;height:30%;float: left;margin: 13px;}
#foot2{width: 23%;height:30%;float: left;margin: 13px;}
#foot3{width: 23%;height:30%;float: left;margin: 13px;}
#foot4{width: 23%;height:30%;float: left;margin: 13px;}
#jj{float: left;width:100%;}
#head2{width:100%;height: 200px;text-align: center;line-height:200px;color:#b98c52;font-size: 50px;margim:100px 0 80px 0;background-image: url(../img3/bg.jpg);}
#center2{width: 90%;height: 600px;margin-left: 80px;background-image:url(../img3/1.jpg)}

#left2{width: 30%;height: 100%;float: left;background-color: rgb(33,33,33,0.5);}
#Lup2{width: 100%;height: 20%;font-size: 52px;color: #c39b5e;line-height: 52px;margin-top: 35px;font-weight: 600;background-image: url(../img3/bg.jpg);}
#Ldown2{width: 100%;height: 10%;font-size: 20px;position: relative;margin: 10px 0 15px 38px;color:white ;}
#tupian2{width: 93%;height: 225px;background-image: url(../img3/11.gif);width: 100%;}
#right2{width: 70%;height: 100%;float: right;background-size: 100% 100%;}
#footb{width: 100%;height: 400px;}
#foot1b{width: 23%;height:30%;float: left;margin: 13px;}
#foot2b{width: 23%;height:30%;float: left;margin: 13px;}
#foot3b{width: 23%;height:30%;float: left;margin: 13px;}
#foot4b{width: 23%;height:30%;float: left;margin: 13px;}
#jj2{float: left;width:100%;}
#logo{width: 45%;height: 200px;float: left;}