body{
	background-color: black;
}
#logo{
	height: 50px;
	width: 10%;
	float: left;
	text-align: center;
	background-image: url(../img1/timg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-color: white;
}
#title{
	height: 50px;
	width: 90%;
	float: left;
	text-align: right;
	font-size: 12px;
	font-family: "微软雅黑";
	color: #3D3011;
	background-color: #ECE9E2;
}
#leftt{
	position: absolute;
	height: 630px;
	width: 180px;
	background-image: url(../img1/bg.jpg);
	background-position-y: -700px;
	left: 80px;
	top: 100px;
	z-index: 2;
}
#rightt{
	height: 700px;
	width: 100%;
	background-image: url(../img1/timg111.jpg);
	background-size: cover;
	background-position-y: -150px;
	z-index: 0;
}
#cmtz{
	position: absolute;
	left: 400px;
	top: 40px;
}
p{
	position: absolute;
	top: 200px;
	left: 1200px;
	color: white;
	font-family: "方正舒体";
	font-size: 34px;
}
#cmtz-1{
	position: absolute;
	width: 180px;
}
#logoo{
	position: absolute;
	top: 200px;
	left: 40px;
}
#left1{
	height: 400px;
	width: 30%;
	float: left;
	background-color: whitesmoke;
	border-style: solid;
	border-width: 6px 6px 6px 0px;
	border-right-width: 0;
	border-color: black;
	background-image: url(../img1/420.png);
	background-size: 340px;
	background-position-x: 30px;
	background-position-y: 110px;
	background-repeat: no-repeat;
	text-align: center;
}
h1{
	font-family: "方正舒体";
	line-height: 100px;
}
h2{
	font-family: "方正舒体";
	font-size: 20px;
	line-height: 50px;
	padding-top: 70px;
}
#right1{
	height: 400px;
	width: 68.8%;
	float: left;
	background-color: whitesmoke;
	border-style: solid;
	border-width: 6px 6px 6px 6px;
	border-right-width: 0;
	border-color: black;
	text-align: center;
}
ul{
	font-family: "方正舒体";
	font-size: 20px;
	line-height: 50px;
	text-align: left;
	padding-top: 30px;
	padding-left: 270px;
	text-decoration:underline;
}
textarea{
	height: 300px;
	width: 800px;
	top: 50px;
}
#fanhui{
	padding-top: 350px;
	padding-left: 0px;
	text-decoration:underline;
}
#foot{
	clear: both;
	height: 200px;
	width: 100%;
	background-image: url(../img1/ddd.jpg);
	background-size: cover;
}
#down{
	height: 50px;
	width: 100%;
	text-align: center;
	line-height: 50px;
	color: white;
}
dl{
	color: white;
	font-family: "方正舒体";
	font-size: 34px;
	line-height: 50px;
	padding-top: 80px;
	padding-left: 240px;
	text-decoration:none;
	-webkit-text-stroke: 0.3px white;
}
a{
	text-decoration:none;
	color: #3D3011;
}
