

/* Style the tab */
div.nav {
    overflow: hidden;/*溢出*/
    border: 1px solid ;
    /*background-color: #4f4f4f ;*/
	background: linear-gradient(to top, rgba(79,79,79,0.5), rgba(79,79,79,1)); /* 标准的语法 **/
}

/* Style the buttons inside the tab */
div.nav button {
    background: linear-gradient(to top, rgba(79,79,79,0), rgba(79,79,79,1));
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
	margin-left:100px;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.nav button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.nav button.active {
    background-color: #ccc;
}

/* Style the tab content */
.navcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 3;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}