#main{width: 100%;height: 2000px;background: #000;background-image: url(../img3/bg.jpg);}
#banner{width: 100%;height: 35%;background-image: url(../img3/p1.jpg);background-size: 100% 100%;}
#head{width: 100%;height: 25%;}
#video{margin-left: 300px;}
#headname{width: 100%;height: 300px;background-color: rgb(33,33,33,0.5 );text-align: center;line-height:200px;color:#b98c52;font-size: 70px;}
#kong{width: 100%;height: 400px;}

#design{width: 100%;height: 40%;}
#biaoti{width: 100%;height: 100px;text-align: center;color:#b98c52;font-size: 50px;}
#neirong1{width: 80%;height: 300px;font-size: 16px;line-height:36px;color: #8f897f;margin-left: 140px;letter-spacing: 1px;}
#chatu{background-image: url(../img3/pa.jpg);width: 60%;height: 300px;margin-left: 280px;}
#logo{width: 30%;height: 300px;}
#wu{width: 100%;height: 50px;}