.top{width:100%;height:50px;}
  .top span{float: right;line-height: 50px;margin-right:40px;}
  .top a:link,a:visited,a:hover,a:active{text-decoration: none;color:black;}


.nav{width:100%;height:300px;}
  .nav table{width:100%;height:100px;}
  .nav td{width:33.3%;height:20px;}
  .nav table a{font-size:20px;}
  .nav a:link,a:visited,a:hover,a:active{text-decoration: none;color:whitesmoke;}
  .nav ul{list-style-type:none;}
  .nav li{height:30px;}
  #LOL {width:33%;height:200px;float:left;}
    #LOL li{margin-left:28%;}
  #AOV {width:33%;height:200px;float:left;margin-left:33%;}
    #AOV li{margin-left:25%;}
  #ONM {width:33%;height:200px;float:left;margin-left:66%;}
    #ONM li{margin-left:20%}

.content1{width:80%;height:412px;margin:0 auto;background-image: url("home_img/LOL.png");}
  .content1 hr{width:30%;float:left;}
  .content1 p{color:purple;font-size:22px;}
  .content1 ul{width:50%;height:412px;background: EEEEEE;}
  .content1 ul li{list-style-type: square; line-height: 30px;}
  .content1 a{color:#424242;text-decoration: none;font:13px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif;}
  
.content2{width:80%;height:500px;margin:0 auto;background-image: url("home_img/AOV.png");background-size: 100% 100%;}
  .content2 hr{width:30%;float:right;}
  .content2 p{color:#CAAF6D;font-size:22px;text-indent: 34em;}
  .content2 ul{width:28%;height:250px;background: EEEEEE;float: right;}
  .content2 ul li{color:chocolate; line-height: 30px;}
  .content2 a{color:chocolate;text-decoration: none;font:13px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif;}
  
.content3{width:80%;height:500px;margin:0 auto;background-image: url("home_img/ONM.png");}
  .content3 hr{width:30%;float:left;}
  .content3 p{color:firebrick;font-size:22px;}#0da0b4
  .content3 ul{width:50%;height:412px;background: EEEEEE;}
  .content3 ul li{list-style-type: square; line-height: 30px;}
  .content3 a{color:#424242;text-decoration: none;font:13px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif;}
  
.tail{width:100%;height:300px;background-image: url("home_img/tail.png");margin-top:100px;}