#logo{
	height: 50px;
	width: 15%;
	float: left;
	text-align: center;
	background-image: url(../img1/timg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-color: white;
}
#title{
	height: 50px;
	width: 85%;
	float: left;
	text-align: right;
	font-size: 12px;
	font-family: "微软雅黑";
	color: #3D3011;
	background-color: white;
}
#tupian{
	height: 900px;
	width: 100%;
	background-image: url(../img1/aa.jpg);
	background-size: cover;
}
#lleft{
	height: 1500px;
	width: 7%;
	float: left;
	background-color: #ECE9E2;
	background-image: url(../img1/bg.jpg);
}
#left{
	height: 1500px;
	width: 20%;
	float: left;
	background-color: #ECECEC;
	text-align: center;
	font-family: "方正舒体";
	font-size: 30px;
	line-height: 60px;
	border-style: solid;
	border-width: 0px 2px 0px 2px;
	border-color: white;
	background-image: url(../img1/bg2.jpg);
}
#right{
	font-family: "方正舒体";
	height: 1500px;
	width: 72%;
	float: left;
	background-color: #ECE9E2;
	text-align: center;
	line-height: 100px;
	line-break: 100px;
	letter-spacing: 50px;
	background-image: url(../img1/bg.jpg);
}
#rights{
	height: 100px;
	width: 100%;
	float: left;
	text-align: center;
	line-height: 60px;
	line-break: 20px;
	letter-spacing: 0px;
}
#fanhui{
	font-family: "方正舒体";
	font-size: 36px;
}
#foot{
	clear: both;
	height: 200px;
	width: 100%;
	background-image: url(../img1/ddd.jpg);
	background-size: cover;
}
#down{
	height: 50px;
	width: 100%;
	text-align: center;
	line-height: 50px;
}
a{
	text-decoration:none;
	color: #3D3011;
}