#main{width: 100%;height: 2000px;background: #000;background-image: url(../img3/bg.jpg);}
#banner{width: 100%;height: 35%;background-image: url(../img3/y1.jpg);margin: 0px;}
#head{width: 100%;height: 45%;margin-top: 20px;text-align: center;color:#b98c52;font-size: 40px;}
#headname{width: 100%;height: 300px;background-color: rgb(33,33,33,0.5 );text-align: center;line-height:200px;color:#b98c52;font-size: 70px;}
#kong{width: 100%;height: 400px;}
#desc{width: 100%;height: 50px;text-align: center;color:white;font-size: 30px;line-height: 50px;}
#design{width: 100%;height: 500px;}
#biaoti{width: 100%;height:80px ;text-align: center;color:#b98c52;font-size: 40px;}
#neirong1{ width: 80%;height: 400px;font-size: 16px;line-height:36px;color: #8f897f;margin-left: 140px;letter-spacing: 1px;}
#design2{width: 100%;height: 500px;}
#biaoti2{width: 100%;height:80px ;text-align: center;color:#b98c52;font-size: 40px;}
#neirong2{ width: 80%;height: 400px;font-size: 16px;line-height:36px;color: #8f897f;margin-left: 140px;letter-spacing: 1px;}
#logo{width: 30%;height: 300px;}
#wu{width: 100%;height: 50px;}